# analyzer-masters

./: .gitignore  Dockerfile  pom.xml
src/main/java/ua/kpi/analyzer/: AnalyzerApplication.java  OrcidFinder.java  Processor.java  RegisterProcessor.java  ScopusFinder.java
src/main/java/ua/kpi/analyzer/configuration/: LocalisationENConfig.java  LocalisationUAConfig.java  SpringConfig.java
src/main/java/ua/kpi/analyzer/controllers/: FileProcessingController.java  FileProcessingRestController.java  RulesController.java  RulesRestController.java  ScopusAPISetterController.java  ScopusAPISetterRestController.java  SpecialtiesController.java  SpecialtiesRestController.java
src/main/java/ua/kpi/analyzer/controllers/deprecated/: FileProcessingController.java  RulesController.java  ScopusAPISetterController.java  SpecialtiesController.java
src/main/java/ua/kpi/analyzer/controllers/exceptionHandlers/: ControllerResponseEntityExceptionHandler.java
src/main/java/ua/kpi/analyzer/controllers/parameters/: FileProcessingParameters.java  ScopusAPICredentialsParameters.java
src/main/java/ua/kpi/analyzer/entities/: ADocument.java  Author.java  ClassWithWarnings.java  ContainsWarnings.java  HasSubClauses.java  Publication.java  Work.java
src/main/java/ua/kpi/analyzer/enums/: Resource.java
src/main/java/ua/kpi/analyzer/exceptions/: IsNotACitationException.java  WrongFormatSpecialtyException.java  WrongRuleSyntaxException.java
src/main/java/ua/kpi/analyzer/parsers/: CitationParser.java  GrobidParser.java  RulesImplementation.java  WordParser.java
src/main/java/ua/kpi/analyzer/requests/: HttpRequestBrowser.java  OrcidFinder.java  RegisterProcessor.java  ScopusFinder.java
src/main/java/ua/kpi/analyzer/services/: FileProcessingService.java  RulesService.java  ScopusAPISetterService.java  SpecialtiesService.java
src/main/java/ua/kpi/analyzer/things/: ADocument.java  Author.java  ClassWithWarnings.java  HasSubClauses.java  Publication.java  Work.java
src/main/java/ua/kpi/analyzer/views/: Helping.java  MainView.java
src/main/java/ua/kpi/analyzer/views/elements/: ClauseVirtualListBasic.java  SubClauseVirtualListBasic.java
src/main/java/ua/kpi/analyzer/views/sectors/: RulesArea.java  ScanResults.java  SpecialtiesArea.java  UploadAndSpecialties.java  UploadArea.java
src/main/resources/: application.properties  grobid.properties  project.properties  secret.properties  view.properties
src/main/resources/localisation/: english.properties  ukrainian.properties
