# api
scopus.api.secret.key=${SCOPUS_SECRET_KEY:insert_your_key}
scopus.api.secret.insttoken=${SCOPUS_SECRET_TOKEN:insert_your_key}

# headers
scopus.api.secret.headers={\
  'X-ELS-APIKey': '${scopus.api.secret.key}',\
  'X-ELS-Insttoken': '${scopus.api.secret.insttoken}'\
 }