# View
    # UploadArea
        ui.uploadFile.button=Upload File
        ui.uploadFile.text=Drop file here
    # SpecialtiesArea
        ui.specialties.addLabel=Add specialties:
        ui.specialties.addButton=Add
        ui.specialties.removeButton=Remove
    # Rules Area
        ui.rules.label=Rules management
        ui.rules.add.clauseNumber=Clause number
        ui.rules.add.minimum=Minimum
        ui.rules.add.citations=Citations
        ui.rules.add.required=Required
        ui.rules.add.button=Add
        ui.rules.grid.clauseNumberHeader=Clause
        ui.rules.grid.rulesHeader=Rules
        ui.rules.grid.removeButton=Remove
        # Grid rule descr
            ui.rules.grid.rulesList.minimum=- This clause must have at least %s subclauses.
            ui.rules.grid.rulesList.citation.regular=- This clause should contain only citations.
            ui.rules.grid.rulesList.citation.years=- The works must be published for the last %s years.
            ui.rules.grid.rulesList.required=- This clause is required.
        ui.rules.tips.minimum=* minimum - you MUST specify the required subclause quantity
        ui.rules.tips.citation=* citation - you may specify the number of years works should be published in
    # ResultsArea
        ui.results.idNotFound=NOT FOUND
        ui.results.processing=Processing...
        ui.results.citationInformationHeader=Citation information
        ui.results.authorDetailsHeader=Author Details
        ui.results.documentWarningsHeader=Document warnings
        ui.results.clausesProcResHeader=Clauses processing results
        ui.results.scopusAuthorId=Scopus author id
        ui.results.orcidAuthorId=Orcid author id
        ui.results.citationsFoundText=Citations found
        ui.results.citationsPassedText=Citations passed
        ui.results.citationsNotPassedText=Citations that didn't pass
        ui.results.clauseList.header=Clause ?%d - %s
        ui.results.clauseList.passed=passed
        ui.results.clauseList.notPassed=didn't pass


# Warnings
    warnings.minimum=This clause does not have at least %d subclauses.
    warnings.citation.scopus=This work wasn't found on Scopus.
    warnings.citation.publication=The publication didn't pass the requirements (the publication doesn't have proper specialties associated with it).
    warnings.citation.years=This work wasn't published in the last %d years.
    warnings.citation.dateNotFound=Couldn't find publication date.
    warnings.required=Clause %d is required.